# Sake Script by Zach Inglis : zachinglis.com
# I would like to make a script/rename file in the future but this is a temporary soloution
# I realise it is ugly, but this is my first use of Rake and can't seem to get methods working, etc. If you find you can better the code, please do so.
desc "Rename a controller, use options as: from=todo to=tasks"
namespace :rename do  
  task :controller do
    if ENV['FROM'].nil?
      puts "Please specify the original controller name, like so: from=todo" and return if ENV['from'].nil?      
    elsif ENV['TO'].nil?
      puts "Please specify the original controller name, like so: to=tasks" and return if ENV['to'].nil?      
    elsif ENV['FROM'] == ENV['TO']
      puts "To and from are the same"
    else
      require 'fileutils'
      from = ENV['FROM'].downcase
      to = ENV['TO'].downcase
      puts "Renaming the view files to the #{to} folder"
      mv("app/views/#{from}/", "app/views/#{to}/")
      puts "Renaming the controller the #{to}_controller.rb"
      mv("app/controllers/#{from}_controller.rb", "app/controllers/#{to}_controller.rb")
      puts "Renaming the test to #{to}_controller_test.rb"
      mv("test/functional/#{from}_controller_test.rb", "test/functional/#{to}_controller_test.rb")
      puts "Renaming the helper to #{to}_controller_test.rb"
      mv("app/helpers/#{from}_helper.rb", "app/helpers/#{to}_helper.rb")      
      puts "~~~~~~~~~~~
      Do not forget to edit your controller [/app/controllers/#{to}_controller.rb]:
        class #{to.to_s.gsub(/\/(.?)/) { "::#{$1.upcase}" }.gsub(/(?:^|_)(.)/) { $1.upcase }}Controller < ApplicationController
      Your helper [/app/helpers/#{to}_helper.rb]:
        class #{to.to_s.gsub(/\/(.?)/) { "::#{$1.upcase}" }.gsub(/(?:^|_)(.)/) { $1.upcase }}Helper
      Your test functional [/test/functional/#{to}_controller_test.rb]:
        class #{to.to_s.gsub(/\/(.?)/) { "::#{$1.upcase}" }.gsub(/(?:^|_)(.)/) { $1.upcase }}ControllerTest < ActionController::TestCase
          
      Also do not forget to update your routes and all your singular and plural instances of routes. And their child routes.
      "
    end
  end
end